src/index.jade
doctype html
html(lang='en', ng-app='app')
    head
        meta(charset='UTF-8')/
        title Angular.js Demo
        meta(name='viewport', content='initial-scale=1.0,width=device-width,user-scalable=no')/

        // build:css styles/app.min.css
        // styles:js
        // endinject
        // endbuild
    body(ng-controller='ctrl')
        .wrapper
            button(ng-click='clickButton()') something
            p this is a p tag
            div this is another tag
            #duplicate this is another div
            div {{content}}
            .weibo.icon
            .wechat.icon
            .qzone.icon
            span.icon-home
            span.icon-home2
            span.icon-clubs
            span.icon-file-zip
            span.icon-file-play
            span.icon-file-video
            .inline-block
                .item
                .item
                .item
            div(style='height:1000px') this is long content


        // build:js scripts/app.min.js
        // bower:js
        // endinject

        // scripts:js
        // endinject
        // endbuild

index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"><title>Angular.js Demo</title><meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no"><link rel="stylesheet" href="styles/app.min-7cf1eeb5e9.css"></head><body ng-controller="ctrl"><div class="wrapper"><button ng-click="clickButton()">something</button><p>this is a p tag</p><div>this is another tag</div><div id="duplicate">this is another div</div><div>{{content}}</div><div class="weibo icon"></div><div class="wechat icon"></div><div class="qzone icon"></div><span class="icon-home"></span><span class="icon-home2"></span><span class="icon-clubs"></span><span class="icon-file-zip"></span><span class="icon-file-play"></span><span class="icon-file-video"></span><div class="inline-block"><div class="item"></div><div class="item"></div><div class="item"></div></div><div style="height:1000px">this is long content</div></div><script src="scripts/app.min-d3b67ef23b.js"></script></body></html>
